('/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/build/Updater/PYZ-00.pyz',
 [('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('zmq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/__init__.py',
   'PYMODULE'),
  ('zmq.backend.cython',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/backend/cython/__init__.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/utils/garbage.py',
   'PYMODULE'),
  ('zmq.utils',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/utils/__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/utils/jsonapi.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('zmq.green',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/green/__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/green/device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/green/poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/green/core.py',
   'PYMODULE'),
  ('zmq.sugar',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/stopwatch.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/version.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/tracker.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/socket.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/attrsettr.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/utils/interop.py',
   'PYMODULE'),
  ('zmq._typing',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/_typing.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/poll.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/frame.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/sugar/context.py',
   'PYMODULE'),
  ('zmq.error',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/error.py',
   'PYMODULE'),
  ('zmq.constants',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/constants.py',
   'PYMODULE'),
  ('zmq.backend',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/backend/__init__.py',
   'PYMODULE'),
  ('zmq.backend.select',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/zmq/backend/select.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('requests',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/axr/prog/projects/crypto-monitor/src/ui_sample/pysrc/env/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE')])
